VITE_SUPABASE_PROJECT_ID="honrcxhdlmwggqfelzvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbnJjeGhkbG13Z2dxZmVsenZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Njk3ODcsImV4cCI6MjA4NjM0NTc4N30.REGoOZjuosm1DJm0vgujbpnysukXdmgnvsmlXBMo994"
VITE_SUPABASE_URL="https://honrcxhdlmwggqfelzvi.supabase.co"
